{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }],
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "import/extensions": ["error", "ignorePackages"],
    "import/prefer-default-export": "off"
  }
}
